cd /opt
sudo wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.96/bin/apache-tomcat-9.0.96.tar.gz
sudo tar -xvf /opt/apache-tomcat-9.0.96.tar.gz
cd /opt/apache-tomcat-9.0.96/webapps/manager/META-INF
sudo sed -i 's/"127\\.\\d+\\.\\d+\\.\\d+|::1|0:0:0:0:0:0:0:1"/".*"/g' context.xml
cd /opt/apache-tomcat-9.0.96/conf
sudo mv tomcat-users.xml bkp_tomcat-users.xml_23Apr24
sudo touch tomcat-users.xml
sudo echo '<?xml version="1.0" encoding="utf-8"?>
        <tomcat-users>
        <role rolename="manager-gui"/>
        <user username="tomcat" password="tomcat" roles="manager-gui, manager-script, manager-status"/>
        </tomcat-users>' > tomcat-users.xml
cd /opt/apache-tomcat-9.0.96/conf/
sudo sed -i 's/Connector port="8080"/Connector port="8091"/g' server.xml
sudo /opt/apache-tomcat-9.0.96/bin/startup.sh

=====================================================docker file================================
FROM amazonlinux
RUN yum install java tar gzip -y
WORKDIR /opt
ADD https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.96/bin/apache-tomcat-9.0.96.tar.gz /opt
RUN tar -xvf /opt/apache-tomcat-9.0.96.tar.gz
WORKDIR /opt/apache-tomcat-9.0.96/webapps/manager/META-INF
RUN sed -i 's/"127\\.\\d+\\.\\d+\\.\\d+|::1|0:0:0:0:0:0:0:1"/".*"/g' context.xml
WORKDIR /opt/apache-tomcat-9.0.96/conf
RUN rm tomcat-users.xml
RUN touch tomcat-users.xml
RUN echo '<?xml version="1.0" encoding="utf-8"?>\
        <tomcat-users>\
        <role rolename="manager-gui"/>\
        <user username="tomcat" password="tomcat" roles="manager-gui, manager-script, manager-status"/>\
        </tomcat-users>' > tomcat-users.xml
CMD ["/opt/apache-tomcat-9.0.96/bin/catilina.sh", "run"]